<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="40dp"
        android:paddingHorizontal="70dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page d'acceuil"
            android:textSize="40sp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compte d'épargne"
            android:background="@drawable/button1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="epargne"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compte courant"
            android:background="@drawable/button1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>